<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="937e1b85-82e3-4a8f-ac86-5be29765933e">
    <database-info product="MySQL" version="5.5.44-MariaDB-1ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="brinex1"/>
    <table name="1c_load" schema="" catalog="brinex1" type="TABLE">
      <column name="blob_data" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="acat_group" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="acat_mark_ibfk_2" table="acat_mark" schema="" catalog="brinex1" columns="group_id"/>
    </table>
    <table name="acat_mark" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="acat_mark_ibfk_2" columns="group_id" ref-table="acat_group" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="acat_model_ibfk_1" table="acat_model" schema="" catalog="brinex1" columns="mark_id"/>
    </table>
    <table name="acat_model" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="mark_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="modification" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="years" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="archival" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="actual" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="extid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="VIN" sqlType="VARCHAR" precision="17" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="acat_model_ibfk_1" columns="mark_id" ref-table="acat_mark" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="marka_id" unique="false" columns="mark_id"/>
    </table>
    <table name="acat_node" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="acat_tree" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="model_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="node_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="auth_assignment" schema="" catalog="brinex1" type="TABLE">
      <column name="item_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="item_name,user_id"/>
      <foreign-key name="auth_assignment_ibfk_1" columns="item_name" ref-table="auth_item" ref-schema="" ref-catalog="brinex1" ref-columns="name" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="auth_item" schema="" catalog="brinex1" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="rule_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="data" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="name"/>
      <foreign-key name="auth_item_ibfk_1" columns="rule_name" ref-table="auth_rule" ref-schema="" ref-catalog="brinex1" ref-columns="name" update-rule="0" delete-rule="2" deferrability="2"/>
      <exported-key name="auth_assignment_ibfk_1" table="auth_assignment" schema="" catalog="brinex1" columns="item_name"/>
      <exported-key name="auth_item_child_ibfk_1" table="auth_item_child" schema="" catalog="brinex1" columns="parent"/>
      <exported-key name="auth_item_child_ibfk_2" table="auth_item_child" schema="" catalog="brinex1" columns="child"/>
      <index name="type" unique="false" columns="type"/>
    </table>
    <table name="auth_item_child" schema="" catalog="brinex1" type="TABLE">
      <column name="parent" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="child" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="parent,child"/>
      <foreign-key name="auth_item_child_ibfk_1" columns="parent" ref-table="auth_item" ref-schema="" ref-catalog="brinex1" ref-columns="name" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="auth_item_child_ibfk_2" columns="child" ref-table="auth_item" ref-schema="" ref-catalog="brinex1" ref-columns="name" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="auth_rule" schema="" catalog="brinex1" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="data" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="name"/>
      <exported-key name="auth_item_ibfk_1" table="auth_item" schema="" catalog="brinex1" columns="rule_name"/>
    </table>
    <table name="auto_group" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auto_mark_ibfk_1" table="auto_mark" schema="" catalog="brinex1" columns="group_id"/>
    </table>
    <table name="auto_mark" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="mark_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auto_mark_ibfk_1" columns="group_id" ref-table="auto_group" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auto_model_ibfk_1" table="auto_model" schema="" catalog="brinex1" columns="mark_id"/>
    </table>
    <table name="auto_model" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="model_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="mark_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auto_model_ibfk_1" columns="mark_id" ref-table="auto_mark" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auto_param_value_ibfk_2" table="auto_param_value" schema="" catalog="brinex1" columns="model_id"/>
    </table>
    <table name="auto_param" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="param_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auto_param_value_ibfk_1" table="auto_param_value" schema="" catalog="brinex1" columns="param_id"/>
    </table>
    <table name="auto_param_value" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="model_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="param_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auto_param_value_ibfk_1" columns="param_id" ref-table="auto_param" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auto_param_value_ibfk_2" columns="model_id" ref-table="auto_model" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="value" unique="true" columns="value,model_id,param_id"/>
    </table>
    <table name="basket" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tovar_id" sqlType="VARCHAR" precision="9" scale="0" nullable="true" jdbcType="12"/>
      <column name="tovar_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tovar_price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="session_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="tovar_min" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="uid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="manufacturer" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="part_number" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="period" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="part_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="allsum" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="basket_usrf_2" columns="uid" ref-table="user" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="index" unique="true" columns="tovar_id,session_id"/>
      <index name="basket_usri_2" unique="false" columns="uid"/>
    </table>
    <table name="basket_old" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tovar_id" sqlType="VARCHAR" precision="9" scale="0" nullable="true" jdbcType="12"/>
      <column name="tovar_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tovar_price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="session_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="tovar_min" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="uid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="manufacturer" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="part_number" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="period" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="part_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="allsum" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="basket_usrfk_2" columns="uid" ref-table="user" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="insert" unique="true" columns="tovar_id,session_id"/>
      <index name="basket_usrfk_2" unique="false" columns="uid"/>
    </table>
    <table name="finddetails" schema="" catalog="brinex1" type="VIEW">
      <column name="id" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="detailname" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="detailnumber" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="storeid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="srokmax" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="estimation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="groupid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
    </table>
    <table name="geobase_city" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="region_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="latitude" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="longitude" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="enable" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="part_provider_srok_ibfk_2" table="part_provider_srok" schema="" catalog="brinex1" columns="city_id"/>
      <exported-key name="fk_store_id_geobase_city_id" table="store" schema="" catalog="brinex1" columns="city_id"/>
      <exported-key name="t_store_ibfk_1" table="t_store" schema="" catalog="brinex1" columns="city_id"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="geobase_ip" schema="" catalog="brinex1" type="TABLE">
      <column name="ip_begin" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ip_end" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="country_code" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="city_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="ip_begin" unique="true" columns="ip_begin"/>
    </table>
    <table name="geobase_region" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="image_path" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="path" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="table_name" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="table_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="migration" schema="" catalog="brinex1" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="180" scale="0" nullable="false" jdbcType="12"/>
      <column name="apply_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="version"/>
    </table>
    <table name="old_podbor" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="marka" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="year" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="modif" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="kuzov" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="order_states" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="status_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="orders_sttss_fk" table="orders" schema="" catalog="brinex1" columns="status"/>
    </table>
    <table name="order_states_old" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="status_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="orders_stts_fk" table="orders_old" schema="" catalog="brinex1" columns="status"/>
    </table>
    <table name="orders" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="uid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_id" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="manufacture" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="part_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="part_price" sqlType="DOUBLE UNSIGNED" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="quantity" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reference" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="datetime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="telephone" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="orders_sttss_fk" columns="status" ref-table="order_states" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="orders_t_stor_fk" columns="store_id" ref-table="t_store" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="orders_stts_i" unique="false" columns="status"/>
      <index name="orders_t_store_i" unique="false" columns="store_id"/>
      <index name="ordrs_prdct_i" unique="false" columns="product_id"/>
      <index name="ordrs_uid_i" unique="false" columns="uid"/>
    </table>
    <table name="orders_old" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="uid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_id" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="manufacture" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="part_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="part_price" sqlType="DOUBLE UNSIGNED" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="quantity" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reference" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="datetime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="telephone" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="orders_stts_fk" columns="status" ref-table="order_states_old" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="orders_t_store_FK" columns="store_id" ref-table="t_store" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="orders_stts_fk" unique="false" columns="status"/>
      <index name="orders_t_store_FK" unique="false" columns="store_id"/>
      <index name="ordrs_prdct_fk" unique="false" columns="product_id"/>
      <index name="ordrs_uid_fk" unique="false" columns="uid"/>
    </table>
    <table name="part_over" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="manufacture" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="srokmin" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="srokmax" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="lotquantity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="pricedate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="skladid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sklad" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="flagpostav" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="parts_unique" unique="true" columns="code,name,flagpostav"/>
    </table>
    <table name="part_parts" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="articul" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="manufactura" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="sklad" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="part_provider" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="enable" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="flagpostav" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="weight" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="cross" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="part_provider_srok_ibfk_1" table="part_provider_srok" schema="" catalog="brinex1" columns="provider_id"/>
      <exported-key name="part_provider_user_ibfk_1" table="part_provider_user" schema="" catalog="brinex1" columns="provider_id"/>
      <index name="unique_name" unique="true" columns="name"/>
    </table>
    <table name="part_provider_srok" schema="" catalog="brinex1" type="TABLE">
      <column name="provider_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="city_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="days" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="part_provider_srok_ibfk_1" columns="provider_id" ref-table="part_provider" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="part_provider_srok_ibfk_2" columns="city_id" ref-table="geobase_city" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="srok" unique="true" columns="provider_id,city_id"/>
    </table>
    <table name="part_provider_user" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="provider_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="marga" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="part_provider_user_ibfk_1" columns="provider_id" ref-table="part_provider" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="part_provider_user_ibfk_2" columns="store_id" ref-table="t_store" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="part_provider_user_ibfk_1" unique="false" columns="provider_id"/>
      <index name="part_provider_user_ibfk_2" unique="false" columns="store_id"/>
    </table>
    <table name="profile" schema="" catalog="brinex1" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="public_email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="gravatar_email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="gravatar_id" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="website" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="bio" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="telephone" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="fk_user_profile" columns="user_id" ref-table="user" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="sessions" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="CHAR" precision="40" scale="0" nullable="false" jdbcType="1"/>
      <column name="expire" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="data" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="social_account" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="provider" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="data" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_user_account" columns="user_id" ref-table="user" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="account_unique" unique="true" columns="provider,client_id"/>
      <index name="fk_user_account" unique="false" columns="user_id"/>
    </table>
    <table name="store" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="addr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="city_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_store_id_geobase_city_id" columns="city_id" ref-table="geobase_city" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="unique_id" unique="true" columns="id"/>
      <index name="fk_store_id_geobase_city_id" unique="false" columns="city_id"/>
    </table>
    <table name="t_param" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <index name="param_UNIQUE" unique="true" columns="id"/>
      <index name="name" unique="false" columns="name"/>
    </table>
    <table name="t_price" schema="" catalog="brinex1" type="TABLE">
      <column name="id_tovar" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_store" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ball" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <index name="index" unique="true" columns="id_store,id_tovar"/>
      <index name="count" unique="false" columns="count"/>
      <index name="price" unique="false" columns="price"/>
    </table>
    <table name="t_store" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="addr" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="tel" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="city_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="t_store_ibfk_1" columns="city_id" ref-table="geobase_city" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="orders_t_stor_fk" table="orders" schema="" catalog="brinex1" columns="store_id"/>
      <exported-key name="orders_t_store_FK" table="orders_old" schema="" catalog="brinex1" columns="store_id"/>
      <exported-key name="part_provider_user_ibfk_2" table="part_provider_user" schema="" catalog="brinex1" columns="store_id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="t_tovar" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="tip_id" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="category_id" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="t_value_ibfk_1" table="t_value" schema="" catalog="brinex1" columns="tovar_id"/>
      <index name="category" unique="false" columns="category_id"/>
      <index name="type" unique="false" columns="tip_id"/>
    </table>
    <table name="t_value" schema="" catalog="brinex1" type="TABLE">
      <column name="tovar_id" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="param_id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="value_char" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="value_int" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="value_float" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <foreign-key name="t_value_ibfk_1" columns="tovar_id" ref-table="t_tovar" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="tovar_param" unique="true" columns="tovar_id,param_id"/>
      <index name="char" unique="false" columns="value_char"/>
      <index name="float" unique="false" columns="value_float"/>
      <index name="int" unique="false" columns="value_int"/>
    </table>
    <table name="token" schema="" catalog="brinex1" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <foreign-key name="fk_user_token" columns="user_id" ref-table="user" ref-schema="" ref-catalog="brinex1" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="token_unique" unique="true" columns="user_id,code,type"/>
    </table>
    <table name="tovar" schema="" catalog="brinex1" type="VIEW">
      <column name="id" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="tip_id" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="category_id" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="store_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ball" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="tovar_category" schema="" catalog="brinex1" type="VIEW">
      <column name="id" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="tovar_param" schema="" catalog="brinex1" type="VIEW">
      <column name="id" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="tip_id" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="category_id" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="param_id" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="value_char" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="value_int" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="value_float" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="store_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="pname" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="ball" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="user" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password_hash" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="auth_key" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="confirmed_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="unconfirmed_email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="blocked_at" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="role" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="registration_ip" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="created_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updated_at" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="flags" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="basket_usrf_2" table="basket" schema="" catalog="brinex1" columns="uid"/>
      <exported-key name="basket_usrfk_2" table="basket_old" schema="" catalog="brinex1" columns="uid"/>
      <exported-key name="fk_user_profile" table="profile" schema="" catalog="brinex1" columns="user_id"/>
      <exported-key name="fk_user_account" table="social_account" schema="" catalog="brinex1" columns="user_id"/>
      <exported-key name="fk_user_token" table="token" schema="" catalog="brinex1" columns="user_id"/>
      <index name="user_unique_email" unique="true" columns="email"/>
      <index name="user_unique_username" unique="true" columns="username"/>
    </table>
    <table name="wb_tmp_triggers" schema="" catalog="brinex1" type="TABLE">
      <column name="trigger_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="trigger_sql" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="trigger_name"/>
    </table>
    <table name="zakaz" schema="" catalog="brinex1" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="session_id" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_telephon" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_email" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="pay_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="store_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="adr_city" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="adr_adres" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="adr_index" sqlType="VARCHAR" precision="6" scale="0" nullable="true" jdbcType="12"/>
      <column name="zakaz" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="zakaz_summa" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="zakaz_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <procedure name="1c_import" schema="" catalog="brinex1" type="1">
      <prototype>
        <parameter name="prm0" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="1c_truncate" schema="" catalog="brinex1" type="1"/>
    <procedure name="do_tovar_while" schema="" catalog="brinex1" type="1">
      <prototype>
        <parameter name="nw" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="tname" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="max_length" schema="" catalog="brinex1" type="2">
      <prototype>
        <parameter name="s" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" type="1" index="1"/>
        <parameter name="" sqlType="TEXT CHARSET UTF8" precision="65535" scale="0" nullable="true" jdbcType="1111" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="reload_data" schema="" catalog="brinex1" type="2">
      <prototype>
        <parameter name="b_new" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4" type="1" index="1"/>
        <parameter name="" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="trig_1c_load_after_insert" schema="" catalog="brinex1" type="1">
      <prototype>
        <parameter name="b_NEW" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="trig_param_after_insert" schema="" catalog="brinex1" type="1">
      <prototype>
        <parameter name="b_NEW" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="trig_prices_after_insert" schema="" catalog="brinex1" type="1">
      <prototype>
        <parameter name="b_new" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="trig_stores_after_insert" schema="" catalog="brinex1" type="1">
      <prototype>
        <parameter name="b_new" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="trig_tovar_after_insert" schema="" catalog="brinex1" type="1">
      <prototype>
        <parameter name="b_NEW" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="trig_value_after_insert" schema="" catalog="brinex1" type="1">
      <prototype>
        <parameter name="b_NEW" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4" type="1" index="1"/>
      </prototype>
    </procedure>
  </data-source>
</component>